Manual de Usuario

1. Registro e Inicio de Sesión

Registro de Usuario

	1. Accede a la página de registro
	2. Completa el formulario con:
	• Nombre completo
	• Email válido
	• Contraseña (mínimo 8 caracteres)
	3. Confirma la contraseña
	4. Haz clic en "Registrarse"

Inicio de Sesión

	1. Ve a la página de login
	2. Ingresa tu email y contraseña
	3. Haz clic en "Iniciar Sesión"

------------------------------------------------------------------------------------
2. Preferencias de Usuario
Cambiar Tema

	1. Haz clic en el icono de tema en la barra superior
	2. Selecciona "Modo Claro" o "Modo Oscuro"

Cambiar Idioma

	1. Haz clic en el icono de idioma
	2. Selecciona "Español" o "English"
------------------------------------------------------------------------------------

3. Gestión de Productos

Publicar un Producto
	1. Inicia sesión en tu cuenta
	2. Haz clic en "Publicar Producto"
	3. Completa el formulario:
	• Nombre del producto
	• Descripción detallada
	• Precio
	• Stock disponible
	• Sube imágenes (máximo 5)
	4. Haz clic en "Publicar"

Editar un Producto

	1. Ve a "Mis Productos"
	2. Haz clic en el producto a editar
	3. Modifica la información necesaria
	4. Guarda los cambios

Eliminar un Producto

	1. Ve a "Mis Productos"
	2. Haz clic en el icono de eliminar
	3. Confirma la eliminación

------------------------------------------------------------------------------------

4. Seguridad

Cambiar Contraseña
	1. Ve a "Mi Cuenta"
	2. Selecciona "Cambiar Contraseña"
	3. Ingresa la contraseña actual
	4. Ingresa la nueva contraseña
	5. Confirma la nueva contraseña
	6. Guarda los cambios

Cerrar Sesión
	1. Haz clic en tu nombre de usuario
	2. Selecciona "Cerrar Sesión"
